APP_ENV=local
APP_DEBUG=true
APP_KEY=C3nMHnoMCdQ44cXoCVehM150QwTj4UFN

DB_HOST=localhost
DB_DATABASE=badge-composer
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=raamdansuryadi@gmail.com
MAIL_PASSWORD=549678abc
MAIL_ENCRYPTION=tls
